- if task.errors.present?
  ul#error_explanation
    - task.errors.full_messages.each do |message|
      li= message

= form_with model: task, local: true do |f|
  .form-group
    = f.label :title
    = f.text_field :title, class: 'form-control', id: 'task_title'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', id: 'task_description'
  .form-group
    = f.label :limited_at
    = f.datetime_select :limited_at, class: 'form-control', id: 'task_limited_at'
  .form-group
    = f.label :status
    = f.select :status, Task.set_status_key, class: 'form-control', id: 'task_status'
  .form-group
    = f.label :priority
    = f.select :priority, Task.set_priority_key, class: 'form-control', id: 'task_priority'
  = f.submit nil, class: 'btn btn-primary'
