h2 タスク一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    = f.label :title_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :title_cont, class: 'form-control'
  .form-group.row
    = f.label :status_cont, 'ステータス', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.select :status_cont, Task.set_statuses, include_blank: '選択してください', class: 'form-control'
  .form-group
    = f.submit '検索', class: 'btn btn-outline-primary'

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
  = paginate @tasks
  = page_entries_info @tasks

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Task.human_attribute_name(:title)
      th = Task.human_attribute_name(:description)
      th = sort_link(@q, :limited_at, '終了期限でソートする', default_order: :asc)
      th = sort_link(@q, :status, 'ステータスでソートする', default_order: :asc)
      th = sort_link(@q, :priority, '優先順位でソートする', default_order: :asc)
  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.description
        td = task.limited_at
        td = task.status
        td = task.priority
        td
          = link_to '詳細', task_path(task.id), class: 'btn btn-info'
          = link_to '編集', edit_task_path(task.id), class: 'btn btn-primary mr-3'
          = link_to '削除', task_path(task.id), method: :delete, data: { confirm: "タスク「#{task.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
