h2 タスク一覧

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Task.human_attribute_name(:title)
      th = Task.human_attribute_name(:description)
      th
  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.description
        /td = task.created_at
        td
          = link_to '詳細', task_path(task.id), class: 'btn btn-default'
          = link_to '編集', edit_task_path(task.id), class: 'btn btn-primary mr-3'
          = link_to '削除', task_path(task.id), method: :delete, data: { confirm: "タスク「#{task.title}」を削除します。よろしいですか？" }, class: 'btn btn-danger'
