h2 ユーザの詳細

- if current_user.admin?
  .nav.justify-content-end
    = link_to '一覧', admin_users_path, class: 'nav-link'

table.table.table-hover
  tbody
    tr
      th = User.human_attribute_name(:id)
      td = @user.id
    tr
      th = User.human_attribute_name(:name)
      td = @user.name
    tr
      th = User.human_attribute_name(:email)
      td = @user.email
    tr
      th = User.human_attribute_name(:admin)
      td = @user.admin? ? 'あり' : 'なし'
    tr
      th = User.human_attribute_name(:created_at)
      td = @user.created_at
    tr
      th = User.human_attribute_name(:updated_at)
      td = @user.updated_at

- if current_user.admin?
  = link_to '編集', edit_admin_user_path, class: 'btn btn-primary mr-3'
  = link_to '削除', admin_user_path(@user.id), method: :delete, data: { confirm: "ユーザ「#{@user.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      th = Task.human_attribute_name(:title)
      th = Task.human_attribute_name(:description)
      th = Task.human_attribute_name(:limited_at)
      th = Task.human_attribute_name(:status)
      th = Task.human_attribute_name(:priority)
  tbody
    - @tasks.each do |task|
      tr
        td = task.title
        td = task.description
        td = task.limited_at
        td = task.status
        td = task.priority
